# BigFileOpps

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bigFilesOpps/: Constant.java  Main.java  Util.java
